{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Context": "Data Source=Pousada.db",
    "HospedeContext": "Server=(localdb)\\mssqllocaldb;Database=HospedeContext-5492f0e0-3abe-45c2-9748-5d2fe2c3e70d;Trusted_Connection=True;MultipleActiveResultSets=true",
    "QuartoContext": "Server=(localdb)\\mssqllocaldb;Database=QuartoContext-02103869-e7b5-4591-8ff6-f8d26e238bab;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ReservaContext": "Server=(localdb)\\mssqllocaldb;Database=ReservaContext-8de4b790-6dad-4e55-ae88-412f56340965;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ContaContext": "Server=(localdb)\\mssqllocaldb;Database=ContaContext-2b333c5e-c79a-41b3-b110-1d5d1db623a9;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RelatorioDiarioContext": "Server=(localdb)\\mssqllocaldb;Database=RelatorioDiarioContext-99759be8-1cbd-4c3f-a9ca-ce690bfd2bba;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}